<html>
    <head>
        <title>activity-a.html</title>

        <h4><em>Science and Engineering Ethics (2001) 7, 231-238</em></h4>
    </head>
    <body> 
        <hr>
        <h1><strong>Software Engineering Code of Ethics and <br> Professional Practice</strong>
        </h1>

        <h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional <br>Practices</h3>

        <hr>

        <p><strong>Keywords</strong>: code of ethics, professional responsibility, software engineering
            <br>
            <br>
        <strong>PREAMBLE</strong>
        <br>
        <br>
        The short version of the code summarizes aspirations at a high level of abstraction. The clauses that <br>
        are included in the full version give examples and details of how these aspirations change the way we<br>act as a software engineering professionals. Without aspirations, the details can become legalistic <br> and tedious; without the details, the aspirations cna become high-sounding but empty; together, the<br>aspirations and the details form a cohesive code.
        </p>
    </body>
    </html>